# TestWeb_Demoqa

./: app.properties  pom.xml
src/main/java/core/configuration/: Configuration.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/core/helper/: JSONHelper.java
src/main/java/core/keywords/: WebActionKeywords.java
src/main/java/test/com/vn/: Main.java
src/test/java/base/: BasePage.java  TestBase.java
src/test/java/data/: TextboxData.java
src/test/java/data/driven/: information-textbox.json  registration-data.json  status-data.json  students-data.json
src/test/java/pages/: ButtonsPage.java  CheckboxPage.java
src/test/java/pages/components/: Pannel.java
src/test/java/test/: ButtonsTest.java  CheckboxTest.java
